<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orange Lab </title>
</head>
<body>
    <p>This is 1st Paragraph</p>
    <h1>2nd commit</h1>
    <h1>3rd commit</h1>
    <h1>working on my new branch</h1>
    <h1>This is conflict on main</h1>
    <h1>Daggy</h1>
</body>
</html>